{
  "name": "konver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imgly/background-removal": "^1.7.0",
    "@sentry/nextjs": "^10.58.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "fonteditor-core": "^2.6.3",
    "js-md5": "^0.8.3",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.33",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  }
}
